<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            background-color: ;
        }
        .App {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
            height: 98vh;
            border-radius: 40px;
            overflow-wrap: normal;
        }
        .Sensor {
            flex: 1;
            text-align: left;
            padding-left: 20px;
        }
        .Controls {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .button {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 10px;
        }
        .button::after,
        .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }
        .button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #28282d;
            border-radius: 10px;
        }
        .button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 50px;
        }
        .button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }
        .button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }
        .button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
        h1 {
            color: #333333;
            font-family: 'Bitter', serif;
            font-size: 40px;
            font-weight: normal;
            line-height: 54px;
            margin: 0 0 14px;
        }
        .motor1, .motor2 {
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 10px;
            width: 600px;
            height: 370px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        #rangeValue1, #rangeValue2 {
            position: relative;
            display: block;
            text-align: center;
            font-size: 6em;
            color: #999;
            font-weight: 400;
        }
        .range {
            width: 400px;
            height: 15px;
            -webkit-appearance: none;
            background: #111;
            outline: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
        }
        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #1a2102;
            cursor: pointer;
            border: 4px solid #333;
            box-shadow: -407px 0 0 400px #9e03c4;
        }
    </style>
</head>
<body>
    <div class="App">
        <div class="Sensor">
            <div class="dht">
                <h1>Temperature: 0</h1>
                <h1>Humidity: 0</h1>
            </div>
        <br/>
            <div class="MQ">
                <h1>Methane Level: 0</h1>
                <h1>Carbon Monoxide: 0</h1>
            </div>
        </div>
        <div class="Controls">
            <div class="motor1">
                <div class="Header">
                    <h1>MOTOR 1 CONTROLS</h1>
                    <div>
                        <span id="rangeValue1">20</span>
                        <input class="range" type="range" value="20" min="20" max="100" oninput="rangeSlide(this.value, 'rangeValue1','do1')">
                        <a class="button" id="do1" href="/speed?do1=0">Speed</a>
                    </div>
                </div>
                <div class="Footer">
                    <h1>Direction</h1>
                    <a class="button" id="dir1" onclick="toggleDirection('dir1')" href="/direction?dir=m1CW">Clockwise</a>
                    <a class="button" id="StartStop1" onclick="toggleStartStop('StartStop1')" href="/stop?do=m1Start">Start</a>
                </div>
            </div>
            <div class="motor2">
                <div class="Header">
                    <h1>MOTOR 2 CONTROLS</h1>
                    <div>
                        <span id="rangeValue2">20</span>
                        <input class="range" type="range" value="20" min="20" max="100" oninput="rangeSlide(this.value, 'rangeValue2', 'do2')">
                        <a class="button" id="do2" href="/speed?do2=0">Speed</a>
                    </div>
                </div>
                <div class="Footer">
                    <h1>Direction</h1>
                    <a class="button" id="dir2" onclick="toggleDirection('dir2')" href="/direction?dir=m2CW">Clockwise</a>
                    <a class="button" id="StartStop2" onclick="toggleStartStop('StartStop2')" href="/stop?do=m2START">Start</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function rangeSlide(value, id, linkId) {
            document.getElementById(id).textContent = value;
            var link = document.getElementById(linkId);
            link.href = '/speed?'+linkId+'=' + value;
        }
        function toggleDirection(buttonId) {
            var button = document.getElementById(buttonId);
            if (button.innerHTML === "Clockwise") {
                button.innerHTML = "Anti-Clockwise";
                if (buttonId === "dir1") {
                    button.setAttribute('href', '/direction?dir=m1CCW');
                } else if (buttonId === "dir2") {
                    button.setAttribute('href', '/direction?dir=m2CCW');
                }
            } else {
                button.innerHTML = "Clockwise";
                if (buttonId === "dir1") {
                    button.setAttribute('href', '/direction?dir=m1CW');
                } else if (buttonId === "dir2") {
                    button.setAttribute('href', '/direction?dir=m2CW');
                }
            }
        }
        function toggleStartStop(buttonId) {
            var button = document.getElementById(buttonId);
            if (button.innerHTML === "Start") {
                button.innerHTML = "Stop";
                if (buttonId === "StartStop1") {
                    button.setAttribute('href', '/stop?do=m1Stop');
                } else if (buttonId === "StartStop2") {
                    button.setAttribute('href', '/stop?do=m2Stop');
                }
            } else {
                button.innerHTML = "Start";
                if (buttonId === "StartStop1") {
                    button.setAttribute('href', '/stop?do=m1Start');
                } else if (buttonId === "StartStop2") {
                    button.setAttribute('href', '/stop?do=m2Start');
                }
            }
        }
    </script>
</body>
</html>
